GOOGLE_CLIENT_ID = 760303618666-u7vjmoik747lpehv508iq4lpjq8fg4ds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDqfvJYdEl69qtb6bE7b3UB70Od_MYVZfA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = insta-v4-24711.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = insta-v4-24711
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = insta-v4-24711.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = 760303618666
NEXT_PUBLIC_FIREBASE_APP_ID = 1:760303618666:web:a860869193555897751813